<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='mean_on_zip' inline='true' name='federated.0qe6i1m0n75sfw1esovyi0xzn5tl' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mean_on_zip' name='textscan.1bu7n3x1mvvrzu1eedhxx0v2z2k7'>
            <connection class='textscan' directory='/Users/amla_srivastava/Desktop/columbia_capstone_2017/address_price' filename='mean_on_zip.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bu7n3x1mvvrzu1eedhxx0v2z2k7' name='mean_on_zip.csv' table='[mean_on_zip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='zipcode' ordinal='1' />
            <column datatype='real' name='average_price' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[mean_on_zip.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[mean_on_zip.csv]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[average_price]</local-name>
            <parent-name>[mean_on_zip.csv]</parent-name>
            <remote-alias>average_price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mean_on_zip.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43578' measure-ordering='alphabetic' measure-percentage='0.56422' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='target_variable' inline='true' name='federated.0kpex1t0ti66fh17fwrb514dzym3' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='target_variable' name='textscan.0qxcugj19vi7ii172mkki039wp2l'>
            <connection class='textscan' directory='/Users/amla_srivastava/Desktop/columbia_capstone_2017/yelp_business' filename='target_variable.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qxcugj19vi7ii172mkki039wp2l' name='target_variable.csv' table='[target_variable#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='price' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='real' name='zip code' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='integer' name='review count' ordinal='7' />
            <column datatype='integer' name='competitors' ordinal='8' />
            <column datatype='integer' name='subway_around' ordinal='9' />
            <column datatype='real' name='target1' ordinal='10' />
            <column datatype='real' name='target1_norm' ordinal='11' />
            <column datatype='integer' name='target2' ordinal='12' />
            <column datatype='real' name='target2_norm' ordinal='13' />
            <column datatype='real' name='target3' ordinal='14' />
            <column datatype='real' name='target3_norm' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>129</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip code</remote-name>
            <remote-type>5</remote-type>
            <local-name>[zip code]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>zip code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[review count]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>review count</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>competitors</remote-name>
            <remote-type>20</remote-type>
            <local-name>[competitors]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>competitors</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subway_around</remote-name>
            <remote-type>20</remote-type>
            <local-name>[subway_around]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>subway_around</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[target1]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>target1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target1_norm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[target1_norm]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>target1_norm</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[target2]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>target2</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target2_norm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[target2_norm]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>target2_norm</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[target3]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>target3</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target3_norm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[target3_norm]</local-name>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias>target3_norm</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[target_variable.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Competitors' datatype='integer' name='[competitors]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review count]' role='measure' type='quantitative' />
      <column caption='Subway Around' datatype='integer' name='[subway_around]' role='measure' type='quantitative' />
      <column caption='Target1' datatype='real' name='[target1]' role='measure' type='quantitative' />
      <column caption='Target1 Norm' datatype='real' name='[target1_norm]' role='measure' type='quantitative' />
      <column caption='Target2' datatype='integer' name='[target2]' role='measure' type='quantitative' />
      <column caption='Target2 Norm' datatype='real' name='[target2_norm]' role='measure' type='quantitative' />
      <column caption='Target3' datatype='real' name='[target3]' role='measure' type='quantitative' />
      <column caption='Target3 Norm' datatype='real' name='[target3_norm]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='real' default-format='*00000' name='[zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.254054' measure-ordering='alphabetic' measure-percentage='0.745946' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='foursquare' inline='true' name='federated.09fsccg1emzqfd11hnp7y0favt6i' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foursquare' name='textscan.0ug8aqf1duuw941ajjr4f0sqoq1x'>
            <connection class='textscan' directory='/Users/amla_srivastava/Desktop/columbia_capstone_2017/foursquare' filename='foursquare.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ug8aqf1duuw941ajjr4f0sqoq1x' name='foursquare.csv' table='[foursquare#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='lat' ordinal='2' />
            <column datatype='real' name='lng' ordinal='3' />
            <column datatype='real' name='userscount' ordinal='4' />
            <column datatype='integer' name='visitscount' ordinal='5' />
            <column datatype='integer' name='checkinscount' ordinal='6' />
            <column datatype='integer' name='tipcount' ordinal='7' />
            <column datatype='integer' name='zipcode' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[foursquare.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[foursquare.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[foursquare.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lng]</local-name>
            <parent-name>[foursquare.csv]</parent-name>
            <remote-alias>lng</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>userscount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[userscount]</local-name>
            <parent-name>[foursquare.csv]</parent-name>
            <remote-alias>userscount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visitscount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[visitscount]</local-name>
            <parent-name>[foursquare.csv]</parent-name>
            <remote-alias>visitscount</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>checkinscount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[checkinscount]</local-name>
            <parent-name>[foursquare.csv]</parent-name>
            <remote-alias>checkinscount</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tipcount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tipcount]</local-name>
            <parent-name>[foursquare.csv]</parent-name>
            <remote-alias>tipcount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[foursquare.csv]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[foursquare.csv]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[foursquare.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;ibm-5348_P100-1997&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Checkinscount' datatype='integer' name='[checkinscount]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Tipcount' datatype='integer' name='[tipcount]' role='measure' type='quantitative' />
      <column caption='Userscount' datatype='real' name='[userscount]' role='measure' type='quantitative' />
      <column caption='Visitscount' datatype='integer' name='[visitscount]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405405' measure-ordering='alphabetic' measure-percentage='0.594595' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='checkins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average no. of checkins by zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foursquare' name='federated.09fsccg1emzqfd11hnp7y0favt6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09fsccg1emzqfd11hnp7y0favt6i'>
            <column-instance column='[checkinscount]' derivation='Avg' name='[avg:checkinscount:qk]' pivot='key' type='quantitative' />
            <column caption='Checkinscount' datatype='integer' name='[checkinscount]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fsccg1emzqfd11hnp7y0favt6i].[none:zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zipcode:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:zipcode:ok]' member='10454' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='10455' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='11101' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='11105' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='11201' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='11231' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='11355' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='11416' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fsccg1emzqfd11hnp7y0favt6i].[none:zipcode:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.09fsccg1emzqfd11hnp7y0favt6i].[Longitude (generated)]' field-type='quantitative' max='-8214048.3803799842' min='-8254211.1822475726' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.09fsccg1emzqfd11hnp7y0favt6i].[Latitude (generated)]' field-type='quantitative' max='4996218.4247889528' min='4965190.9035615027' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.09fsccg1emzqfd11hnp7y0favt6i].[avg:checkinscount:qk]' max='7000.0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.09fsccg1emzqfd11hnp7y0favt6i].[avg:checkinscount:qk]' value='Avg. no. of checkins'>
              <formatted-text>
                <run>Avg. no. of checkins</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fsccg1emzqfd11hnp7y0favt6i].[avg:checkinscount:qk]' />
              <lod column='[federated.09fsccg1emzqfd11hnp7y0favt6i].[none:zipcode:ok]' />
              <geometry column='[federated.09fsccg1emzqfd11hnp7y0favt6i].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09fsccg1emzqfd11hnp7y0favt6i].[Latitude (generated)]</rows>
        <cols>[federated.09fsccg1emzqfd11hnp7y0favt6i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of restaurants by zipcode&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='target_variable' name='federated.0kpex1t0ti66fh17fwrb514dzym3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kpex1t0ti66fh17fwrb514dzym3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[zip code]' derivation='None' name='[none:zip code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='real' default-format='*00000' name='[zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip code:ok]' />
              <groupfilter function='union'>
                <groupfilter from='7010.0' function='range' level='[none:zip code:ok]' to='7657.0' />
                <groupfilter from='11101.0' function='range' level='[none:zip code:ok]' to='11385.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]' field-type='quantitative' max='-8205946.8038020423' min='-8253758.1649944186' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]' field-type='quantitative' max='5000538.1592188561' min='4963619.0745571163' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0kpex1t0ti66fh17fwrb514dzym3].[sum:Number of Records:qk]' value='No. of restaurants'>
              <formatted-text>
                <run>No. of restaurants</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[sum:Number of Records:qk]' />
              <lod column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]' />
              <geometry column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]</rows>
        <cols>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. rating by zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='target_variable' name='federated.0kpex1t0ti66fh17fwrb514dzym3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kpex1t0ti66fh17fwrb514dzym3'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip code]' derivation='None' name='[none:zip code:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='real' default-format='*00000' name='[zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip code:ok]' />
              <groupfilter function='union'>
                <groupfilter from='7010.0' function='range' level='[none:zip code:ok]' to='7657.0' />
                <groupfilter from='11101.0' function='range' level='[none:zip code:ok]' to='11385.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]' field-type='quantitative' max='-8216146.7519489862' min='-8249902.490195144' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]' field-type='quantitative' max='4994473.4925206536' min='4968384.3117744708' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:rating:qk]' max='4.5' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:rating:qk]' />
              <lod column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]' />
              <geometry column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]</rows>
        <cols>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price per square foot by zipcode </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mean_on_zip' name='federated.0qe6i1m0n75sfw1esovyi0xzn5tl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qe6i1m0n75sfw1esovyi0xzn5tl'>
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column-instance column='[average_price]' derivation='Avg' name='[avg:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qe6i1m0n75sfw1esovyi0xzn5tl].[Longitude (generated)]' field-type='quantitative' max='-8212176.1312036552' min='-8252356.1152600106' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0qe6i1m0n75sfw1esovyi0xzn5tl].[Latitude (generated)]' field-type='quantitative' max='4995106.4975880589' min='4964052.1370292474' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0qe6i1m0n75sfw1esovyi0xzn5tl].[avg:average_price:qk]' value='Avg price/sq foot'>
              <formatted-text>
                <run>Avg price/sq foot</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qe6i1m0n75sfw1esovyi0xzn5tl].[avg:average_price:qk]' />
              <lod column='[federated.0qe6i1m0n75sfw1esovyi0xzn5tl].[none:zipcode:ok]' />
              <geometry column='[federated.0qe6i1m0n75sfw1esovyi0xzn5tl].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='208' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qe6i1m0n75sfw1esovyi0xzn5tl].[Latitude (generated)]</rows>
        <cols>[federated.0qe6i1m0n75sfw1esovyi0xzn5tl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. no. of reviews by zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='target_variable' name='federated.0kpex1t0ti66fh17fwrb514dzym3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kpex1t0ti66fh17fwrb514dzym3'>
            <column-instance column='[review count]' derivation='Avg' name='[avg:review count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip code]' derivation='None' name='[none:zip code:ok]' pivot='key' type='ordinal' />
            <column caption='Review Count' datatype='integer' name='[review count]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='real' default-format='*00000' name='[zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip code:ok]' />
              <groupfilter function='union'>
                <groupfilter from='7010.0' function='range' level='[none:zip code:ok]' to='7657.0' />
                <groupfilter from='11101.0' function='range' level='[none:zip code:ok]' to='11385.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]' field-type='quantitative' max='-8216146.7519489862' min='-8249902.490195144' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]' field-type='quantitative' max='4994473.4925206536' min='4968384.3117744708' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:review count:qk]' value='Avg. no. of reviews'>
              <formatted-text>
                <run>Avg. no. of reviews</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:review count:qk]' />
              <lod column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]' />
              <geometry column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]</rows>
        <cols>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='target1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Initial profit score by zipcode </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='target_variable' name='federated.0kpex1t0ti66fh17fwrb514dzym3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kpex1t0ti66fh17fwrb514dzym3'>
            <column-instance column='[target1]' derivation='Avg' name='[avg:target1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip code]' derivation='None' name='[none:zip code:ok]' pivot='key' type='ordinal' />
            <column caption='Target1' datatype='real' name='[target1]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='real' default-format='*00000' name='[zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip code:ok]' />
              <groupfilter function='union'>
                <groupfilter from='7010.0' function='range' level='[none:zip code:ok]' to='7657.0' />
                <groupfilter from='11101.0' function='range' level='[none:zip code:ok]' to='11385.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]' field-type='quantitative' max='-8216146.7519489862' min='-8249902.490195144' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]' field-type='quantitative' max='4994473.4925206536' min='4968384.3117744708' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:target1:qk]' value='Profit score'>
              <formatted-text>
                <run>Profit score</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:target1:qk]' />
              <lod column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]' />
              <geometry column='[federated.0kpex1t0ti66fh17fwrb514dzym3].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]</rows>
        <cols>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' name='rent'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qe6i1m0n75sfw1esovyi0xzn5tl].[avg:average_price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.0qe6i1m0n75sfw1esovyi0xzn5tl].[avg:average_price:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='density'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0kpex1t0ti66fh17fwrb514dzym3].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:review count:qk]</field>
            <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[sum:Number of Records:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' maximized='true' name='rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:rating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <selection-collection>
          <tuple-selection>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]</field>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[sum:Number of Records:qk]</field>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Geometry (generated)]</field>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]</field>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11215.0</value>
                <value>7</value>
                <value>&quot;POLYGON((-73.9677 40.6707,-73.9624 40.6632,-73.9619 40.6549,-73.9718 40.6513,-73.9735 40.6571,-73.9818 40.6553,-73.9881 40.6587,-73.9914 40.6574,-73.9952 40.6597,-73.9917 40.663,-73.9958 40.6655,-73.9949 40.6669,-73.9983 40.6716,-73.994 40.6759,-73.9904 40.6756,-73.9882 40.6794,-73.9709 40.6727,-73.9677 40.6707))&quot;</value>
                <value>40.664299999999997</value>
                <value>-73.978499999999997</value>
              </tuple>
            </tuple-reference>
          </tuple-selection>
        </selection-collection>
        <highlight>
          <color-one-way>
            <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:rating:qk]</field>
            <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:review count:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='reviews'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:review count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <selection-collection>
          <tuple-selection>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]</field>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[sum:Number of Records:qk]</field>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Geometry (generated)]</field>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]</field>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11215.0</value>
                <value>7</value>
                <value>&quot;POLYGON((-73.9677 40.6707,-73.9624 40.6632,-73.9619 40.6549,-73.9718 40.6513,-73.9735 40.6571,-73.9818 40.6553,-73.9881 40.6587,-73.9914 40.6574,-73.9952 40.6597,-73.9917 40.663,-73.9958 40.6655,-73.9949 40.6669,-73.9983 40.6716,-73.994 40.6759,-73.9904 40.6756,-73.9882 40.6794,-73.9709 40.6727,-73.9677 40.6707))&quot;</value>
                <value>40.664299999999997</value>
                <value>-73.978499999999997</value>
              </tuple>
            </tuple-reference>
          </tuple-selection>
        </selection-collection>
        <highlight>
          <color-one-way>
            <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:review count:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='target1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:target1:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <selection-collection>
          <tuple-selection>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[none:zip code:ok]</field>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[sum:Number of Records:qk]</field>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Geometry (generated)]</field>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Latitude (generated)]</field>
                  <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11215.0</value>
                <value>7</value>
                <value>&quot;POLYGON((-73.9677 40.6707,-73.9624 40.6632,-73.9619 40.6549,-73.9718 40.6513,-73.9735 40.6571,-73.9818 40.6553,-73.9881 40.6587,-73.9914 40.6574,-73.9952 40.6597,-73.9917 40.663,-73.9958 40.6655,-73.9949 40.6669,-73.9983 40.6716,-73.994 40.6759,-73.9904 40.6756,-73.9882 40.6794,-73.9709 40.6727,-73.9677 40.6707))&quot;</value>
                <value>40.664299999999997</value>
                <value>-73.978499999999997</value>
              </tuple>
            </tuple-reference>
          </tuple-selection>
        </selection-collection>
        <highlight>
          <color-one-way>
            <field>[federated.0kpex1t0ti66fh17fwrb514dzym3].[avg:target1:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='checkins'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.09fsccg1emzqfd11hnp7y0favt6i].[avg:checkinscount:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <selection-collection>
          <tuple-selection>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09fsccg1emzqfd11hnp7y0favt6i].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09fsccg1emzqfd11hnp7y0favt6i].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09fsccg1emzqfd11hnp7y0favt6i].[avg:checkinscount:qk]</field>
                  <field>[federated.09fsccg1emzqfd11hnp7y0favt6i].[none:zipcode:ok]</field>
                  <field>[federated.09fsccg1emzqfd11hnp7y0favt6i].[Geometry (generated)]</field>
                  <field>[federated.09fsccg1emzqfd11hnp7y0favt6i].[Latitude (generated)]</field>
                  <field>[federated.09fsccg1emzqfd11hnp7y0favt6i].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>175.0</value>
                <value>11201</value>
                <value>&quot;POLYGON((-73.99 40.6833,-74.0001 40.6873,-74.0037 40.6897,-74.0057 40.6903,-73.9996 40.7004,-73.9943 40.7044,-73.9909 40.704,-73.9811 40.7059,-73.9783 40.7047,-73.9784 40.6981,-73.9791 40.6943,-73.976 40.6922,-73.9771 40.6898,-73.9862 40.689,-73.99 40.6833))&quot;</value>
                <value>40.696199999999997</value>
                <value>-73.990399999999994</value>
              </tuple>
            </tuple-reference>
          </tuple-selection>
        </selection-collection>
        <highlight>
          <color-one-way>
            <field>[federated.09fsccg1emzqfd11hnp7y0favt6i].[avg:checkinscount:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
  </windows>
</workbook>
